<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Pro Web Hosting</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Login Screen -->
    <div class="admin-login" id="adminLogin">
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <i class="fas fa-shield-alt"></i>
                    <h2>Admin Panel</h2>
                    <p>Enter password to access admin controls</p>
                </div>
                <form class="login-form" id="loginForm">
                    <div class="form-group">
                        <div class="password-input">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="adminPassword" placeholder="Enter admin password" required>
                            <button type="button" class="toggle-password" id="togglePassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <button type="submit" class="btn-login">
                        <i class="fas fa-sign-in-alt"></i>
                        Access Admin Panel
                    </button>
                    <div class="login-error" id="loginError"></div>
                </form>
                <div class="login-footer">
                    <a href="../index.html">← Back to Website</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div class="admin-dashboard" id="adminDashboard" style="display: none;">
        <!-- Admin Navigation -->
        <nav class="admin-nav">
            <div class="admin-nav-container">
                <div class="admin-logo">
                    <i class="fas fa-cogs"></i>
                    <h3>Admin Panel</h3>
                </div>
                <div class="admin-nav-menu">
                    <button class="nav-btn active" data-section="pricing">
                        <i class="fas fa-dollar-sign"></i>
                        Pricing Management
                    </button>
                    <button class="nav-btn" data-section="orders">
                        <i class="fas fa-shopping-cart"></i>
                        Orders
                    </button>
                    <button class="nav-btn" data-section="analytics">
                        <i class="fas fa-chart-bar"></i>
                        Analytics
                    </button>
                    <button class="nav-btn" data-section="settings">
                        <i class="fas fa-cog"></i>
                        Settings
                    </button>
                </div>
                <button class="btn-logout" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </nav>

        <!-- Admin Content -->
        <div class="admin-content">
            <!-- Pricing Management Section -->
            <div class="admin-section active" id="pricingSection">
                <div class="section-header">
                    <h2>Pricing Management</h2>
                    <p>Manage service pricing across all pages</p>
                </div>

                <!-- Spark Traffic Pricing -->
                <div class="pricing-category">
                    <h3>
                        <i class="fas fa-chart-bar"></i>
                        Spark Web Traffic Services
                    </h3>
                    <div class="pricing-grid" id="sparkTrafficPricing">
                        <!-- Pricing items will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Web Hosting Pricing -->
                <div class="pricing-category">
                    <h3>
                        <i class="fas fa-server"></i>
                        Web Hosting Services
                    </h3>
                    <div class="pricing-grid" id="hostingPricing">
                        <div class="pricing-item">
                            <div class="service-info">
                                <h4>Shared Hosting</h4>
                                <p>Perfect for small websites</p>
                            </div>
                            <div class="price-controls">
                                <input type="number" class="price-input" value="9.99" min="1" step="0.01">
                                <button class="btn-update-price" data-service="shared-hosting">Update</button>
                            </div>
                        </div>
                        <div class="pricing-item">
                            <div class="service-info">
                                <h4>VPS Hosting</h4>
                                <p>Scalable virtual private server</p>
                            </div>
                            <div class="price-controls">
                                <input type="number" class="price-input" value="29.99" min="1" step="0.01">
                                <button class="btn-update-price" data-service="vps-hosting">Update</button>
                            </div>
                        </div>
                        <div class="pricing-item">
                            <div class="service-info">
                                <h4>Dedicated Server</h4>
                                <p>Full server resources</p>
                            </div>
                            <div class="price-controls">
                                <input type="number" class="price-input" value="99.99" min="1" step="0.01">
                                <button class="btn-update-price" data-service="dedicated-hosting">Update</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Proxy Services Pricing -->
                <div class="pricing-category">
                    <h3>
                        <i class="fas fa-user-secret"></i>
                        Proxy Services
                    </h3>
                    <div class="pricing-grid" id="proxyPricing">
                        <div class="pricing-item">
                            <div class="service-info">
                                <h4>Residential Proxy</h4>
                                <p>High-quality residential IPs</p>
                            </div>
                            <div class="price-controls">
                                <input type="number" class="price-input" value="79.99" min="1" step="0.01">
                                <button class="btn-update-price" data-service="residential-proxy">Update</button>
                            </div>
                        </div>
                        <div class="pricing-item">
                            <div class="service-info">
                                <h4>Datacenter Proxy</h4>
                                <p>Fast datacenter proxies</p>
                            </div>
                            <div class="price-controls">
                                <input type="number" class="price-input" value="39.99" min="1" step="0.01">
                                <button class="btn-update-price" data-service="datacenter-proxy">Update</button>
                            </div>
                        </div>
                        <div class="pricing-item">
                            <div class="service-info">
                                <h4>Mobile Proxy</h4>
                                <p>Mobile carrier IPs</p>
                            </div>
                            <div class="price-controls">
                                <input type="number" class="price-input" value="149.99" min="1" step="0.01">
                                <button class="btn-update-price" data-service="mobile-proxy">Update</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Orders Section -->
            <div class="admin-section" id="ordersSection">
                <div class="section-header">
                    <h2>Order Management</h2>
                    <p>View and manage customer orders</p>
                </div>
                <div class="orders-table-container">
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Service</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTableBody">
                            <tr>
                                <td>#ORD-001</td>
                                <td>Ahmadhfdx1</td>
                                <td>Traffic Generation Package</td>
                                <td>$150.00</td>
                                <td>June 28, 2024</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <button class="btn-action view">View</button>
                                    <button class="btn-action refund">Refund</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Ahmadhfdx1</td>
                                <td>Web Hosting Premium</td>
                                <td>$130.00</td>
                                <td>April 15, 2024</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <button class="btn-action view">View</button>
                                    <button class="btn-action refund">Refund</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics Section -->
            <div class="admin-section" id="analyticsSection">
                <div class="section-header">
                    <h2>Analytics Dashboard</h2>
                    <p>Business performance metrics</p>
                </div>
                <div class="analytics-grid">
                    <div class="analytics-card">
                        <div class="card-header">
                            <h3>Revenue</h3>
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="card-value">$2,847</div>
                        <div class="card-change positive">+12.5%</div>
                    </div>
                    <div class="analytics-card">
                        <div class="card-header">
                            <h3>Orders</h3>
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="card-value">47</div>
                        <div class="card-change positive">+8.3%</div>
                    </div>
                    <div class="analytics-card">
                        <div class="card-header">
                            <h3>Customers</h3>
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-value">23</div>
                        <div class="card-change positive">+15.2%</div>
                    </div>
                    <div class="analytics-card">
                        <div class="card-header">
                            <h3>Conversion</h3>
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="card-value">3.2%</div>
                        <div class="card-change negative">-2.1%</div>
                    </div>
                </div>
                <div class="analytics-chart">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="admin-section" id="settingsSection">
                <div class="section-header">
                    <h2>System Settings</h2>
                    <p>Configure system preferences</p>
                </div>
                <div class="settings-grid">
                    <div class="setting-card">
                        <h3>Security Settings</h3>
                        <div class="setting-item">
                            <label>Change Admin Password</label>
                            <div class="password-change">
                                <input type="password" placeholder="New password" id="newPassword">
                                <button class="btn-change-password">Update</button>
                            </div>
                        </div>
                        <div class="setting-item">
                            <label>Two-Factor Authentication</label>
                            <div class="toggle-switch">
                                <input type="checkbox" id="twoFactor">
                                <label for="twoFactor" class="slider"></label>
                            </div>
                        </div>
                    </div>
                    <div class="setting-card">
                        <h3>Email Settings</h3>
                        <div class="setting-item">
                            <label>Admin Email</label>
                            <input type="email" value="admin@prowebhosting.com" class="setting-input">
                        </div>
                        <div class="setting-item">
                            <label>Email Notifications</label>
                            <div class="toggle-switch">
                                <input type="checkbox" id="emailNotifications" checked>
                                <label for="emailNotifications" class="slider"></label>
                            </div>
                        </div>
                    </div>
                    <div class="setting-card">
                        <h3>System Maintenance</h3>
                        <div class="setting-item">
                            <label>Maintenance Mode</label>
                            <div class="toggle-switch">
                                <input type="checkbox" id="maintenanceMode">
                                <label for="maintenanceMode" class="slider"></label>
                            </div>
                        </div>
                        <div class="setting-item">
                            <button class="btn-backup">
                                <i class="fas fa-download"></i>
                                Download Backup
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>

