<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Pro Web Hosting</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/payment.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2><a href="../index.html">Pro Web Hosting</a></h2>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="spark-traffic.html">Spark Traffic</a></li>
                <li><a href="pro-web.html">Pro Web</a></li>
                <li><a href="hosting.html">Hosting</a></li>
                <li><a href="proxy.html">Proxy</a></li>
                <li><a href="traffic-generator.html">Traffic Generator</a></li>
                <li><a href="payment.html" class="active">Payment</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Payment Section -->
    <section class="payment-section">
        <div class="container">
            <div class="payment-header">
                <h1>Payment & Account</h1>
                <p>Secure payment processing for your services</p>
            </div>

            <div class="payment-content">
                <!-- Account Information -->
                <div class="account-info">
                    <div class="account-card">
                        <div class="account-header">
                            <div class="account-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="account-details">
                                <h3>Ahmadhfdx1</h3>
                                <p class="account-email">zanemaverick12@gmail.com</p>
                                <p class="account-location">
                                    <i class="fas fa-map-marker-alt"></i>
                                    United Kingdom
                                </p>
                            </div>
                            <div class="account-status">
                                <span class="status-badge verified">Verified</span>
                            </div>
                        </div>
                        
                        <div class="account-stats">
                            <div class="stat-item">
                                <h4>Total Spent</h4>
                                <p class="amount">$280.00</p>
                            </div>
                            <div class="stat-item">
                                <h4>Active Services</h4>
                                <p class="count">3</p>
                            </div>
                            <div class="stat-item">
                                <h4>Member Since</h4>
                                <p class="date">March 2024</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order History -->
                <div class="order-history">
                    <h2>Order History</h2>
                    <div class="orders-list">
                        <div class="order-item">
                            <div class="order-info">
                                <div class="order-icon">
                                    <i class="fas fa-chart-bar"></i>
                                </div>
                                <div class="order-details">
                                    <h4>Traffic Generation Package</h4>
                                    <p>Organic Web Visitors + GEO Targeting</p>
                                    <span class="order-date">June 28, 2024 - 14:32 GMT</span>
                                </div>
                            </div>
                            <div class="order-amount">
                                <span class="amount">$150.00</span>
                                <span class="status completed">Completed</span>
                            </div>
                        </div>

                        <div class="order-item">
                            <div class="order-info">
                                <div class="order-icon">
                                    <i class="fas fa-server"></i>
                                </div>
                                <div class="order-details">
                                    <h4>Web Hosting Premium</h4>
                                    <p>VPS Hosting + SSL Certificate</p>
                                    <span class="order-date">April 15, 2024 - 09:45 GMT</span>
                                </div>
                            </div>
                            <div class="order-amount">
                                <span class="amount">$130.00</span>
                                <span class="status completed">Completed</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Current Order -->
                <div class="current-order" id="currentOrder" style="display: none;">
                    <h2>Current Order</h2>
                    <div class="order-summary">
                        <div class="service-item">
                            <div class="service-info">
                                <h4 id="serviceName">Service Name</h4>
                                <p id="serviceDescription">Service description</p>
                            </div>
                            <div class="service-price">
                                <span id="servicePrice">$0</span>
                            </div>
                        </div>
                        <div class="order-total">
                            <div class="total-row">
                                <span>Subtotal:</span>
                                <span id="subtotal">$0</span>
                            </div>
                            <div class="total-row">
                                <span>Tax (0%):</span>
                                <span>$0.00</span>
                            </div>
                            <div class="total-row final">
                                <span>Total:</span>
                                <span id="totalAmount">$0</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Payment Processing -->
                <div class="payment-processing">
                    <div class="payment-card">
                        <div class="payment-header">
                            <h3>Payment Processing</h3>
                            <div class="security-badge">
                                <i class="fas fa-shield-alt"></i>
                                <span>Secure Payment</span>
                            </div>
                        </div>
                        
                        <div class="payment-status" id="paymentStatus">
                            <div class="status-item ready" id="statusReady">
                                <div class="status-icon">
                                    <i class="fas fa-credit-card"></i>
                                </div>
                                <div class="status-text">
                                    <h4>Ready to Process</h4>
                                    <p>Click "Process Payment" to begin</p>
                                </div>
                            </div>

                            <div class="status-item connecting" id="statusConnecting" style="display: none;">
                                <div class="status-icon">
                                    <div class="spinner"></div>
                                </div>
                                <div class="status-text">
                                    <h4>Connecting to your account...</h4>
                                    <p>Establishing secure connection</p>
                                </div>
                            </div>

                            <div class="status-item requesting" id="statusRequesting" style="display: none;">
                                <div class="status-icon">
                                    <div class="spinner"></div>
                                </div>
                                <div class="status-text">
                                    <h4>Requesting Payment</h4>
                                    <p>Processing your transaction</p>
                                </div>
                            </div>

                            <div class="status-item success" id="statusSuccess" style="display: none;">
                                <div class="status-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="status-text">
                                    <h4>Payment Successful!</h4>
                                    <p>Your service has been activated</p>
                                </div>
                            </div>
                        </div>

                        <div class="payment-actions">
                            <button class="btn-process-payment" id="processPayment">
                                <i class="fas fa-credit-card"></i>
                                Process Payment
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OTP Modal -->
    <div class="otp-modal" id="otpModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Security Verification</h3>
                <p>Please enter the OTP code sent to your email</p>
            </div>
            <div class="otp-input-container">
                <input type="text" class="otp-input" maxlength="6" placeholder="Enter OTP" id="otpInput">
                <p class="otp-hint">Code: 123456</p>
            </div>
            <div class="modal-actions">
                <button class="btn-verify" id="verifyOtp">Verify</button>
                <button class="btn-cancel" id="cancelOtp">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Pro Web Hosting</h3>
                    <p>Your trusted partner for premium web services and digital solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="hosting.html">Web Hosting</a></li>
                        <li><a href="spark-traffic.html">Traffic Generation</a></li>
                        <li><a href="proxy.html">Proxy Services</a></li>
                        <li><a href="pro-web.html">Pro Web Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Live Chat</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> support@prowebhosting.com</p>
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Web Street, Digital City</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Pro Web Hosting. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/payment.js"></script>
</body>
</html>

