<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Web Traffic - Pro Web Hosting</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/services.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2><a href="../index.html">Pro Web Hosting</a></h2>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="spark-traffic.html" class="active">Spark Traffic</a></li>
                <li><a href="pro-web.html">Pro Web</a></li>
                <li><a href="hosting.html">Hosting</a></li>
                <li><a href="proxy.html">Proxy</a></li>
                <li><a href="traffic-generator.html">Traffic Generator</a></li>
                <li><a href="payment.html">Payment</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="service-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Spark Web Traffic</h1>
                <p>Boost your website's visibility with our premium traffic generation services. Get real, targeted visitors that convert.</p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <h3>2M+</h3>
                        <p>Visitors Generated</p>
                    </div>
                    <div class="stat-item">
                        <h3>95%</h3>
                        <p>Client Satisfaction</p>
                    </div>
                    <div class="stat-item">
                        <h3>24/7</h3>
                        <p>Support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-detailed">
        <div class="container">
            <div class="section-header">
                <h2>Traffic Generation Services</h2>
                <p>Choose from our comprehensive range of traffic solutions</p>
            </div>
            
            <div class="services-grid">
                <!-- Organic Web Visitors -->
                <div class="service-card-detailed" data-service="organic">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Organic Web Visitors</h3>
                        <p>High-quality organic traffic from search engines and social media</p>
                    </div>
                    <div class="service-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Real human visitors</li>
                            <li><i class="fas fa-check"></i> Search engine friendly</li>
                            <li><i class="fas fa-check"></i> Improved SEO rankings</li>
                            <li><i class="fas fa-check"></i> Detailed analytics</li>
                        </ul>
                    </div>
                    <div class="service-pricing">
                        <div class="price-tag">
                            <span class="price">$49</span>
                            <span class="period">/month</span>
                        </div>
                        <p class="price-desc">Up to 10,000 visitors</p>
                    </div>
                    <button class="btn-purchase" data-service="organic" data-price="49">Purchase Now</button>
                </div>

                <!-- Real-time Analytics -->
                <div class="service-card-detailed" data-service="analytics">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Real-time Analytics</h3>
                        <p>Comprehensive traffic analytics and reporting dashboard</p>
                    </div>
                    <div class="service-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Live traffic monitoring</li>
                            <li><i class="fas fa-check"></i> Conversion tracking</li>
                            <li><i class="fas fa-check"></i> Geographic insights</li>
                            <li><i class="fas fa-check"></i> Custom reports</li>
                        </ul>
                    </div>
                    <div class="service-pricing">
                        <div class="price-tag">
                            <span class="price">$29</span>
                            <span class="period">/month</span>
                        </div>
                        <p class="price-desc">Advanced analytics suite</p>
                    </div>
                    <button class="btn-purchase" data-service="analytics" data-price="29">Purchase Now</button>
                </div>

                <!-- Bounce Rate Reduction -->
                <div class="service-card-detailed" data-service="bounce">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h3>Bounce Rate Reduction</h3>
                        <p>Optimize visitor engagement and reduce bounce rates significantly</p>
                    </div>
                    <div class="service-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Engagement optimization</li>
                            <li><i class="fas fa-check"></i> Session duration increase</li>
                            <li><i class="fas fa-check"></i> Page interaction boost</li>
                            <li><i class="fas fa-check"></i> Conversion improvement</li>
                        </ul>
                    </div>
                    <div class="service-pricing">
                        <div class="price-tag">
                            <span class="price">$39</span>
                            <span class="period">/month</span>
                        </div>
                        <p class="price-desc">Engagement optimization</p>
                    </div>
                    <button class="btn-purchase" data-service="bounce" data-price="39">Purchase Now</button>
                </div>

                <!-- GEO Targeted Traffic -->
                <div class="service-card-detailed" data-service="geo">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>GEO Targeted Traffic</h3>
                        <p>Location-specific traffic targeting for better conversions</p>
                    </div>
                    <div class="service-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Country targeting</li>
                            <li><i class="fas fa-check"></i> City-level precision</li>
                            <li><i class="fas fa-check"></i> Language preferences</li>
                            <li><i class="fas fa-check"></i> Cultural relevance</li>
                        </ul>
                    </div>
                    <div class="service-pricing">
                        <div class="price-tag">
                            <span class="price">$59</span>
                            <span class="period">/month</span>
                        </div>
                        <p class="price-desc">Targeted by location</p>
                    </div>
                    <button class="btn-purchase" data-service="geo" data-price="59">Purchase Now</button>
                </div>

                <!-- Niche-Specific Visitors -->
                <div class="service-card-detailed" data-service="niche">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3>Niche-Specific Visitors</h3>
                        <p>Highly targeted traffic based on interests and demographics</p>
                    </div>
                    <div class="service-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Interest-based targeting</li>
                            <li><i class="fas fa-check"></i> Demographic filtering</li>
                            <li><i class="fas fa-check"></i> Behavioral targeting</li>
                            <li><i class="fas fa-check"></i> High conversion rates</li>
                        </ul>
                    </div>
                    <div class="service-pricing">
                        <div class="price-tag">
                            <span class="price">$69</span>
                            <span class="period">/month</span>
                        </div>
                        <p class="price-desc">Niche audience targeting</p>
                    </div>
                    <button class="btn-purchase" data-service="niche" data-price="69">Purchase Now</button>
                </div>

                <!-- Time-On-Site Optimization -->
                <div class="service-card-detailed" data-service="time">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Time-On-Site Optimization</h3>
                        <p>Increase visitor session duration and page engagement</p>
                    </div>
                    <div class="service-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Session extension</li>
                            <li><i class="fas fa-check"></i> Content engagement</li>
                            <li><i class="fas fa-check"></i> User experience boost</li>
                            <li><i class="fas fa-check"></i> SEO benefits</li>
                        </ul>
                    </div>
                    <div class="service-pricing">
                        <div class="price-tag">
                            <span class="price">$45</span>
                            <span class="period">/month</span>
                        </div>
                        <p class="price-desc">Engagement optimization</p>
                    </div>
                    <button class="btn-purchase" data-service="time" data-price="45">Purchase Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Traffic Stats Section -->
    <section class="traffic-stats">
        <div class="container">
            <div class="section-header">
                <h2>Traffic Analytics Dashboard</h2>
                <p>Real-time insights into your website performance</p>
            </div>
            <div class="stats-dashboard">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalVisitors">0</h3>
                        <p>Total Visitors Today</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-mouse-pointer"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="clickRate">0%</h3>
                        <p>Click-through Rate</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="avgTime">0m</h3>
                        <p>Average Session</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="countries">0</h3>
                        <p>Countries Reached</p>
                    </div>
                </div>
            </div>
            <div class="traffic-chart">
                <canvas id="trafficChart"></canvas>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews">
        <div class="container">
            <div class="section-header">
                <h2>Client Reviews</h2>
                <p>What our clients say about our traffic services</p>
            </div>
            <div class="reviews-grid" id="trafficReviews">
                <!-- Reviews will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners">
        <div class="container">
            <div class="section-header">
                <h2>Trusted Partners</h2>
                <p>Working with industry leaders</p>
            </div>
            <div class="partners-slider">
                <div class="partner-logo">
                    <div class="logo-placeholder">Google Analytics</div>
                </div>
                <div class="partner-logo">
                    <div class="logo-placeholder">Facebook Ads</div>
                </div>
                <div class="partner-logo">
                    <div class="logo-placeholder">SEMrush</div>
                </div>
                <div class="partner-logo">
                    <div class="logo-placeholder">Ahrefs</div>
                </div>
                <div class="partner-logo">
                    <div class="logo-placeholder">Moz</div>
                </div>
                <div class="partner-logo">
                    <div class="logo-placeholder">Hotjar</div>
                </div>
                <div class="partner-logo">
                    <div class="logo-placeholder">Mixpanel</div>
                </div>
                <div class="partner-logo">
                    <div class="logo-placeholder">Kissmetrics</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Pro Web Hosting</h3>
                    <p>Your trusted partner for premium web services and digital solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="hosting.html">Web Hosting</a></li>
                        <li><a href="spark-traffic.html">Traffic Generation</a></li>
                        <li><a href="proxy.html">Proxy Services</a></li>
                        <li><a href="pro-web.html">Pro Web Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Live Chat</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> support@prowebhosting.com</p>
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Web Street, Digital City</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Pro Web Hosting. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/spark-traffic.js"></script>
</body>
</html>

