<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Traffic Generator - Pro Web Hosting</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/traffic-generator.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2><a href="../index.html">Pro Web Hosting</a></h2>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="spark-traffic.html">Spark Traffic</a></li>
                <li><a href="pro-web.html">Pro Web</a></li>
                <li><a href="hosting.html">Hosting</a></li>
                <li><a href="proxy.html">Proxy</a></li>
                <li><a href="traffic-generator.html" class="active">Traffic Generator</a></li>
                <li><a href="payment.html">Payment</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="service-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Website Traffic Generator</h1>
                <p>Generate massive traffic to any website with our advanced traffic generation system. From 100K to 1 Million visitors with precise targeting.</p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <h3>1M+</h3>
                        <p>Max Visitors</p>
                    </div>
                    <div class="stat-item">
                        <h3>50+</h3>
                        <p>Countries</p>
                    </div>
                    <div class="stat-item">
                        <h3>Real-time</h3>
                        <p>Analytics</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Traffic Generator Form -->
    <section class="traffic-generator-form">
        <div class="container">
            <div class="generator-card">
                <div class="form-header">
                    <h2>Generate Traffic to Your Website</h2>
                    <p>Enter your website URL and configure your traffic preferences</p>
                </div>

                <form class="traffic-form" id="trafficForm">
                    <!-- URL Input -->
                    <div class="form-group">
                        <label for="websiteUrl">Website URL</label>
                        <div class="url-input-container">
                            <i class="fas fa-globe"></i>
                            <input type="url" id="websiteUrl" placeholder="https://example.com" required>
                            <button type="button" class="btn-validate" id="validateUrl">
                                <i class="fas fa-check"></i>
                            </button>
                        </div>
                        <div class="url-status" id="urlStatus"></div>
                    </div>

                    <!-- Traffic Range -->
                    <div class="form-group">
                        <label for="trafficRange">Traffic Volume</label>
                        <div class="range-container">
                            <input type="range" id="trafficRange" min="100000" max="1000000" step="50000" value="500000">
                            <div class="range-display">
                                <span id="trafficValue">500,000</span> visitors
                            </div>
                        </div>
                        <div class="range-labels">
                            <span>100K</span>
                            <span>1M</span>
                        </div>
                    </div>

                    <!-- Device Filter -->
                    <div class="form-group">
                        <label>Device Targeting</label>
                        <div class="device-options">
                            <div class="device-option">
                                <input type="checkbox" id="desktop" checked>
                                <label for="desktop">
                                    <i class="fas fa-desktop"></i>
                                    <span>Desktop</span>
                                    <small>70% of traffic</small>
                                </label>
                            </div>
                            <div class="device-option">
                                <input type="checkbox" id="mobile" checked>
                                <label for="mobile">
                                    <i class="fas fa-mobile-alt"></i>
                                    <span>Mobile</span>
                                    <small>25% of traffic</small>
                                </label>
                            </div>
                            <div class="device-option">
                                <input type="checkbox" id="tablet">
                                <label for="tablet">
                                    <i class="fas fa-tablet-alt"></i>
                                    <span>Tablet</span>
                                    <small>5% of traffic</small>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Country Targeting -->
                    <div class="form-group">
                        <label>Country Targeting</label>
                        <div class="country-selection">
                            <div class="selected-countries" id="selectedCountries">
                                <div class="country-tag" data-country="US">
                                    <span>🇺🇸 United States</span>
                                    <button type="button" class="remove-country">×</button>
                                </div>
                                <div class="country-tag" data-country="GB">
                                    <span>🇬🇧 United Kingdom</span>
                                    <button type="button" class="remove-country">×</button>
                                </div>
                                <div class="country-tag" data-country="CA">
                                    <span>🇨🇦 Canada</span>
                                    <button type="button" class="remove-country">×</button>
                                </div>
                            </div>
                            <button type="button" class="btn-add-country" id="addCountry">
                                <i class="fas fa-plus"></i> Add Country
                            </button>
                        </div>
                    </div>

                    <!-- Traffic Mix -->
                    <div class="form-group">
                        <label>Traffic Mix</label>
                        <div class="traffic-mix">
                            <div class="mix-option">
                                <label>
                                    <input type="radio" name="trafficMix" value="organic" checked>
                                    <span class="radio-custom"></span>
                                    <div class="mix-info">
                                        <strong>Organic Mix</strong>
                                        <small>70% Organic + 30% Direct</small>
                                    </div>
                                </label>
                            </div>
                            <div class="mix-option">
                                <label>
                                    <input type="radio" name="trafficMix" value="balanced">
                                    <span class="radio-custom"></span>
                                    <div class="mix-info">
                                        <strong>Balanced Mix</strong>
                                        <small>50% Organic + 50% Direct</small>
                                    </div>
                                </label>
                            </div>
                            <div class="mix-option">
                                <label>
                                    <input type="radio" name="trafficMix" value="direct">
                                    <span class="radio-custom"></span>
                                    <div class="mix-info">
                                        <strong>Direct Focus</strong>
                                        <small>30% Organic + 70% Direct</small>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Advanced Settings -->
                    <div class="form-group">
                        <button type="button" class="btn-toggle-advanced" id="toggleAdvanced">
                            <i class="fas fa-cog"></i> Advanced Settings
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="advanced-settings" id="advancedSettings">
                            <div class="setting-row">
                                <label for="clickRatio">Click Ratio (%)</label>
                                <input type="number" id="clickRatio" min="1" max="15" value="8">
                            </div>
                            <div class="setting-row">
                                <label for="sessionDuration">Session Duration (minutes)</label>
                                <input type="number" id="sessionDuration" min="1" max="30" value="4">
                            </div>
                            <div class="setting-row">
                                <label for="bounceRate">Bounce Rate (%)</label>
                                <input type="number" id="bounceRate" min="10" max="80" value="35">
                            </div>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="form-actions">
                        <button type="submit" class="btn-generate-traffic">
                            <i class="fas fa-rocket"></i>
                            Generate Traffic
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- World Map Section -->
    <section class="world-map-section">
        <div class="container">
            <div class="section-header">
                <h2>Global Traffic Distribution</h2>
                <p>Interactive world map showing traffic sources</p>
            </div>
            <div class="map-container">
                <div class="world-map" id="worldMap">
                    <!-- SVG World Map will be inserted here -->
                    <div class="map-placeholder">
                        <i class="fas fa-globe-americas"></i>
                        <p>Interactive World Map</p>
                        <small>Click countries to add/remove from targeting</small>
                    </div>
                </div>
                <div class="map-legend">
                    <div class="legend-item">
                        <div class="legend-color selected"></div>
                        <span>Selected Countries</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color available"></div>
                        <span>Available Countries</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color unavailable"></div>
                        <span>Unavailable</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Traffic Preview -->
    <section class="traffic-preview">
        <div class="container">
            <div class="section-header">
                <h2>Live Traffic Preview</h2>
                <p>Real-time simulation of your traffic generation</p>
            </div>
            <div class="preview-dashboard">
                <div class="traffic-chart-container">
                    <canvas id="liveTrafficChart"></canvas>
                </div>
                <div class="traffic-stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="liveVisitors">0</h3>
                            <p>Live Visitors</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-mouse-pointer"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="liveClicks">0</h3>
                            <p>Clicks/Hour</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="liveSession">0m</h3>
                            <p>Avg. Session</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="liveConversion">0%</h3>
                            <p>Conversion</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OTP Modal -->
    <div class="otp-modal" id="otpModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Security Verification</h3>
                <p>Please enter the OTP code to start traffic generation</p>
            </div>
            <div class="otp-input-container">
                <input type="text" class="otp-input" maxlength="6" placeholder="Enter OTP" id="otpInput">
                <p class="otp-hint">Code: 123456</p>
            </div>
            <div class="modal-actions">
                <button class="btn-verify" id="verifyOtp">Start Traffic</button>
                <button class="btn-cancel" id="cancelOtp">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Pro Web Hosting</h3>
                    <p>Your trusted partner for premium web services and digital solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="hosting.html">Web Hosting</a></li>
                        <li><a href="spark-traffic.html">Traffic Generation</a></li>
                        <li><a href="proxy.html">Proxy Services</a></li>
                        <li><a href="pro-web.html">Pro Web Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Live Chat</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> support@prowebhosting.com</p>
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Web Street, Digital City</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Pro Web Hosting. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/traffic-generator.js"></script>
</body>
</html>

