<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Web Hosting - Premium Web Services</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Pro Web Hosting</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/spark-traffic.html">Spark Traffic</a></li>
                <li><a href="pages/pro-web.html">Pro Web</a></li>
                <li><a href="pages/hosting.html">Hosting</a></li>
                <li><a href="pages/proxy.html">Proxy</a></li>
                <li><a href="pages/traffic-generator.html">Traffic Generator</a></li>
                <li><a href="pages/payment.html">Payment</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="animated-bg"></div>
        </div>
        <div class="hero-content">
            <h1 class="hero-title">Professional Web Hosting Solutions</h1>
            <p class="hero-subtitle">Boost your online presence with our premium web hosting, traffic generation, and proxy services</p>
            <div class="hero-buttons">
                <button class="btn-primary">Get Started</button>
                <button class="btn-secondary">Learn More</button>
            </div>
        </div>
        <div class="hero-stats">
            <div class="stat-item">
                <h3>99.9%</h3>
                <p>Uptime</p>
            </div>
            <div class="stat-item">
                <h3>1M+</h3>
                <p>Visitors Generated</p>
            </div>
            <div class="stat-item">
                <h3>500+</h3>
                <p>Happy Clients</p>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header">
                <h2>About Pro Web Hosting</h2>
                <p>Leading the industry with innovative web solutions</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Your Trusted Digital Partner</h3>
                    <p>With over 10 years of experience in the web hosting industry, Pro Web Hosting has established itself as a premier provider of comprehensive digital solutions. We specialize in web hosting, traffic generation, proxy services, and digital marketing solutions that help businesses thrive online.</p>
                    <p>Our mission is to provide reliable, secure, and scalable web services that empower our clients to achieve their digital goals. From small startups to large enterprises, we deliver tailored solutions that drive results.</p>
                    <div class="about-features">
                        <div class="feature-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Enterprise Security</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-clock"></i>
                            <span>24/7 Support</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-rocket"></i>
                            <span>High Performance</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-server"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Work Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2>Our Work & Portfolio</h2>
                <p>Showcasing our successful projects and client achievements</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="portfolio-content">
                        <h3>E-commerce Traffic Boost</h3>
                        <p>Increased organic traffic by 300% for a major e-commerce platform</p>
                        <span class="portfolio-tag">Traffic Generation</span>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="portfolio-content">
                        <h3>Global Hosting Solution</h3>
                        <p>Deployed multi-region hosting infrastructure for international client</p>
                        <span class="portfolio-tag">Web Hosting</span>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <i class="fas fa-user-secret"></i>
                    </div>
                    <div class="portfolio-content">
                        <h3>Secure Proxy Network</h3>
                        <p>Built enterprise-grade proxy solution for data security</p>
                        <span class="portfolio-tag">Proxy Services</span>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="portfolio-content">
                        <h3>Mobile App Backend</h3>
                        <p>Scalable hosting solution for mobile application with 1M+ users</p>
                        <span class="portfolio-tag">Cloud Hosting</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive web solutions for your business needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>Web Hosting</h3>
                    <p>Reliable and fast web hosting solutions with 99.9% uptime guarantee</p>
                    <a href="pages/hosting.html" class="service-link">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Traffic Generation</h3>
                    <p>Boost your website traffic with our organic and targeted visitor services</p>
                    <a href="pages/spark-traffic.html" class="service-link">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Proxy Services</h3>
                    <p>Secure residential proxy network for anonymous browsing and data collection</p>
                    <a href="pages/proxy.html" class="service-link">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Pro Web Solutions</h3>
                    <p>Advanced digital web traffic services and optimization tools</p>
                    <a href="pages/pro-web.html" class="service-link">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews" id="reviews">
        <div class="container">
            <div class="section-header">
                <h2>Client Reviews</h2>
                <p>What our 100+ satisfied clients say about us</p>
            </div>
            <div class="reviews-container">
                <div class="review-filters">
                    <button class="filter-btn active" data-filter="all">All Reviews</button>
                    <button class="filter-btn" data-filter="hosting">Hosting</button>
                    <button class="filter-btn" data-filter="traffic">Traffic</button>
                    <button class="filter-btn" data-filter="proxy">Proxy</button>
                </div>
                <div class="reviews-grid" id="reviewsGrid">
                    <!-- Reviews will be populated by JavaScript -->
                </div>
                <button class="load-more-btn" id="loadMoreReviews">Load More Reviews</button>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners" id="partners">
        <div class="container">
            <div class="section-header">
                <h2>Our Partners</h2>
                <p>Trusted by leading companies worldwide</p>
            </div>
            <div class="partners-slider">
                <div class="partner-logo">
                    <div class="logo-placeholder">Partner 1</div>
                </div>
                <div class="partner-logo">
                    <div class="logo-placeholder">Partner 2</div>
                </div>
                <div class="partner-logo">
                    <div class="logo-placeholder">Partner 3</div>
                </div>
                <div class="partner-logo">
                    <div class="logo-placeholder">Partner 4</div>
                </div>
                <div class="partner-logo">
                    <div class="logo-placeholder">Partner 5</div>
                </div>
                <div class="partner-logo">
                    <div class="logo-placeholder">Partner 6</div>
                </div>
                <div class="partner-logo">
                    <div class="logo-placeholder">Partner 7</div>
                </div>
                <div class="partner-logo">
                    <div class="logo-placeholder">Partner 8</div>
                </div>
                <div class="partner-logo">
                    <div class="logo-placeholder">Partner 9</div>
                </div>
                <div class="partner-logo">
                    <div class="logo-placeholder">Partner 10</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Pro Web Hosting</h3>
                    <p>Your trusted partner for premium web services and digital solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="pages/hosting.html">Web Hosting</a></li>
                        <li><a href="pages/spark-traffic.html">Traffic Generation</a></li>
                        <li><a href="pages/proxy.html">Proxy Services</a></li>
                        <li><a href="pages/pro-web.html">Pro Web Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Live Chat</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> support@prowebhosting.com</p>
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Web Street, Digital City</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Pro Web Hosting. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>

