/* Admin Panel Styles */

/* Login Screen */
.admin-login {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.login-container {
    width: 100%;
    max-width: 400px;
}

.login-card {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    text-align: center;
}

.login-header {
    margin-bottom: 2rem;
}

.login-header i {
    font-size: 3rem;
    color: #2563eb;
    margin-bottom: 1rem;
}

.login-header h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.login-header p {
    color: #666;
    font-size: 0.9rem;
}

.login-form {
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.password-input {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #e5e7eb;
    border-radius: 15px;
    padding: 0.5rem;
    background: white;
    transition: border-color 0.3s ease;
}

.password-input:focus-within {
    border-color: #2563eb;
}

.password-input i:first-child {
    color: #666;
    margin: 0 1rem;
    font-size: 1.2rem;
}

.password-input input {
    flex: 1;
    border: none;
    outline: none;
    padding: 0.8rem 0;
    font-size: 1rem;
}

.toggle-password {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    margin-right: 0.5rem;
}

.toggle-password:hover {
    color: #2563eb;
}

.btn-login {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.login-error {
    color: #ef4444;
    font-size: 0.9rem;
    margin-top: 1rem;
    text-align: center;
}

.login-footer {
    border-top: 1px solid #e5e7eb;
    padding-top: 1.5rem;
}

.login-footer a {
    color: #666;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.login-footer a:hover {
    color: #2563eb;
}

/* Admin Dashboard */
.admin-dashboard {
    min-height: 100vh;
    background: #f8fafc;
}

/* Admin Navigation */
.admin-nav {
    background: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.admin-nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #2563eb;
}

.admin-logo i {
    font-size: 1.5rem;
}

.admin-logo h3 {
    font-size: 1.3rem;
    font-weight: 600;
}

.admin-nav-menu {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    background: none;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-btn:hover,
.nav-btn.active {
    background: #2563eb;
    color: white;
}

.btn-logout {
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-logout:hover {
    background: #dc2626;
}

/* Admin Content */
.admin-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.section-header {
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.section-header p {
    color: #666;
    font-size: 1rem;
}

/* Pricing Management */
.pricing-category {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.pricing-category h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.pricing-category h3 i {
    color: #2563eb;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.pricing-item {
    border: 1px solid #e5e7eb;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.pricing-item:hover {
    border-color: #2563eb;
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.1);
}

.service-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.3rem;
}

.service-info p {
    color: #666;
    font-size: 0.9rem;
}

.price-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.price-input {
    width: 100px;
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
}

.price-input:focus {
    outline: none;
    border-color: #2563eb;
}

.btn-update-price {
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-update-price:hover {
    background: #1d4ed8;
}

.btn-update-price.success {
    background: #10b981;
}

/* Orders Table */
.orders-table-container {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    overflow-x: auto;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th,
.orders-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.orders-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #333;
}

.orders-table tr:hover {
    background: #f8fafc;
}

.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.completed {
    background: #dcfce7;
    color: #16a34a;
}

.status-badge.pending {
    background: #fef3c7;
    color: #f59e0b;
}

.status-badge.cancelled {
    background: #fee2e2;
    color: #ef4444;
}

.btn-action {
    padding: 0.3rem 0.8rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    margin-right: 0.5rem;
    transition: all 0.3s ease;
}

.btn-action.view {
    background: #e0e7ff;
    color: #2563eb;
}

.btn-action.view:hover {
    background: #c7d2fe;
}

.btn-action.refund {
    background: #fee2e2;
    color: #ef4444;
}

.btn-action.refund:hover {
    background: #fecaca;
}

/* Analytics */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.analytics-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-header h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #666;
}

.card-header i {
    color: #2563eb;
    font-size: 1.2rem;
}

.card-value {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5rem;
}

.card-change {
    font-size: 0.9rem;
    font-weight: 500;
}

.card-change.positive {
    color: #10b981;
}

.card-change.negative {
    color: #ef4444;
}

.analytics-chart {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    height: 400px;
}

/* Settings */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.setting-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.setting-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.setting-item label {
    font-weight: 500;
    color: #333;
}

.setting-input {
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    width: 200px;
}

.setting-input:focus {
    outline: none;
    border-color: #2563eb;
}

.password-change {
    display: flex;
    gap: 0.5rem;
}

.password-change input {
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    width: 150px;
}

.btn-change-password {
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-change-password:hover {
    background: #1d4ed8;
}

.btn-backup {
    background: #10b981;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-backup:hover {
    background: #059669;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2563eb;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .admin-nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .admin-content {
        padding: 1rem;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-item {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .setting-item {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
    
    .orders-table-container {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .login-card {
        padding: 2rem;
    }
    
    .nav-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    
    .btn-logout {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}

