/* Payment Page Styles */

.payment-section {
    padding: 8rem 0 4rem;
    min-height: 100vh;
    background: #f8fafc;
}

.payment-header {
    text-align: center;
    margin-bottom: 3rem;
}

.payment-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2563eb;
    margin-bottom: 0.5rem;
}

.payment-header p {
    color: #666;
    font-size: 1.1rem;
}

.payment-content {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
}

/* Account Information */
.account-info {
    margin-bottom: 2rem;
}

.account-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.account-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.account-avatar {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
}

.account-details h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.3rem;
}

.account-email {
    color: #666;
    margin-bottom: 0.5rem;
}

.account-location {
    color: #666;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.account-location i {
    color: #2563eb;
}

.account-status {
    margin-left: auto;
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.verified {
    background: #dcfce7;
    color: #16a34a;
}

.account-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.account-stats .stat-item {
    text-align: center;
}

.account-stats .stat-item h4 {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.account-stats .amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2563eb;
}

.account-stats .count {
    font-size: 1.5rem;
    font-weight: 700;
    color: #16a34a;
}

.account-stats .date {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

/* Order History */
.order-history {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.order-history h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.5rem;
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.order-item:hover {
    border-color: #2563eb;
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.1);
}

.order-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.order-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
}

.order-details h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.3rem;
}

.order-details p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.order-date {
    color: #999;
    font-size: 0.8rem;
}

.order-amount {
    text-align: right;
}

.order-amount .amount {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2563eb;
    display: block;
    margin-bottom: 0.3rem;
}

.order-amount .status {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status.completed {
    background: #dcfce7;
    color: #16a34a;
}

/* Current Order */
.current-order {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.current-order h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.5rem;
}

.order-summary {
    border: 1px solid #e5e7eb;
    border-radius: 15px;
    overflow: hidden;
}

.service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.service-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.3rem;
}

.service-info p {
    color: #666;
    font-size: 0.9rem;
}

.service-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2563eb;
}

.order-total {
    padding: 1.5rem;
    background: #f8fafc;
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    color: #666;
}

.total-row.final {
    font-size: 1.2rem;
    font-weight: 700;
    color: #333;
    border-top: 1px solid #e5e7eb;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

/* Payment Processing */
.payment-processing {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.payment-card .payment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.payment-card .payment-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
}

.security-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #16a34a;
    font-size: 0.9rem;
    font-weight: 500;
}

.security-badge i {
    font-size: 1rem;
}

.payment-status {
    margin-bottom: 2rem;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 1rem;
}

.status-item.ready {
    background: #f0f9ff;
    border: 1px solid #0ea5e9;
}

.status-item.connecting,
.status-item.requesting {
    background: #fef3c7;
    border: 1px solid #f59e0b;
}

.status-item.success {
    background: #dcfce7;
    border: 1px solid #16a34a;
}

.status-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.status-item.ready .status-icon {
    color: #0ea5e9;
}

.status-item.success .status-icon {
    color: #16a34a;
}

.status-text h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.3rem;
}

.status-text p {
    color: #666;
    font-size: 0.9rem;
}

.spinner {
    width: 30px;
    height: 30px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #f59e0b;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.payment-actions {
    text-align: center;
}

.btn-process-payment {
    padding: 1rem 3rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 auto;
}

.btn-process-payment:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.btn-process-payment:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* OTP Modal */
.otp-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.modal-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.modal-header p {
    color: #666;
    margin-bottom: 2rem;
}

.otp-input-container {
    margin-bottom: 2rem;
}

.otp-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.2rem;
}

.otp-input:focus {
    outline: none;
    border-color: #2563eb;
}

.otp-hint {
    color: #999;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    font-style: italic;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-verify,
.btn-cancel {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-verify {
    background: #2563eb;
    color: white;
}

.btn-verify:hover {
    background: #1d4ed8;
}

.btn-cancel {
    background: #e5e7eb;
    color: #666;
}

.btn-cancel:hover {
    background: #d1d5db;
}

/* Responsive Design */
@media (max-width: 768px) {
    .payment-section {
        padding: 6rem 0 3rem;
    }
    
    .payment-header h1 {
        font-size: 2rem;
    }
    
    .account-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .account-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .order-item {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .service-item {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .payment-card .payment-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .payment-header h1 {
        font-size: 1.8rem;
    }
    
    .account-card,
    .order-history,
    .current-order,
    .payment-processing {
        padding: 1.5rem;
    }
    
    .modal-content {
        padding: 1.5rem;
    }
}

