/* Services Page Styles */

.nav-logo a {
    text-decoration: none;
    color: #2563eb;
}

.nav-menu .active {
    color: #2563eb;
    font-weight: 600;
}

/* Service Hero Section */
.service-hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.service-hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.service-hero p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.service-hero .hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.service-hero .stat-item {
    text-align: center;
}

.service-hero .stat-item h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.service-hero .stat-item p {
    opacity: 0.9;
    margin: 0;
}

/* Services Detailed Section */
.services-detailed {
    padding: 5rem 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card-detailed {
    background: white;
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card-detailed::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.service-card-detailed:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.service-header {
    text-align: center;
    margin-bottom: 2rem;
}

.service-header .service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.service-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
}

.service-header p {
    color: #666;
    line-height: 1.6;
}

.service-features {
    margin-bottom: 2rem;
}

.service-features ul {
    list-style: none;
    padding: 0;
}

.service-features li {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    color: #666;
}

.service-features li i {
    color: #10b981;
    margin-right: 0.8rem;
    font-size: 0.9rem;
}

.service-pricing {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 15px;
}

.price-tag {
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2563eb;
}

.period {
    font-size: 1rem;
    color: #666;
    margin-left: 0.3rem;
}

.price-desc {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

.btn-purchase {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-purchase:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

/* Traffic Stats Section */
.traffic-stats {
    padding: 5rem 0;
    background: #f8fafc;
}

.stats-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #2563eb;
    margin-bottom: 0.3rem;
}

.stat-info p {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
}

.traffic-chart {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    height: 400px;
}

#trafficChart {
    width: 100%;
    height: 100%;
}

/* Country Filter Section */
.country-filter {
    padding: 3rem 0;
    background: white;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.filter-option {
    padding: 0.8rem 1.5rem;
    border: 2px solid #e5e7eb;
    background: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-option.active,
.filter-option:hover {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

/* World Map */
.world-map {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.map-placeholder {
    width: 100%;
    height: 400px;
    background: #f3f4f6;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-hero h1 {
        font-size: 2.5rem;
    }
    
    .service-hero .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-dashboard {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .filter-options {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .service-hero {
        padding: 6rem 0 3rem;
    }
    
    .service-hero h1 {
        font-size: 2rem;
    }
    
    .service-card-detailed {
        padding: 2rem;
    }
    
    .price {
        font-size: 2rem;
    }
}

