/* Traffic Generator Page Styles */

.traffic-generator-form {
    padding: 3rem 0;
    background: #f8fafc;
}

.generator-card {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.form-header {
    text-align: center;
    margin-bottom: 3rem;
}

.form-header h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.form-header p {
    color: #666;
    font-size: 1.1rem;
}

.traffic-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.form-group label {
    font-weight: 600;
    color: #333;
    font-size: 1rem;
}

/* URL Input */
.url-input-container {
    display: flex;
    align-items: center;
    border: 2px solid #e5e7eb;
    border-radius: 15px;
    padding: 0.5rem;
    background: white;
    transition: border-color 0.3s ease;
}

.url-input-container:focus-within {
    border-color: #2563eb;
}

.url-input-container i {
    color: #666;
    margin: 0 1rem;
    font-size: 1.2rem;
}

.url-input-container input {
    flex: 1;
    border: none;
    outline: none;
    padding: 0.8rem 0;
    font-size: 1rem;
}

.btn-validate {
    background: #10b981;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-validate:hover {
    background: #059669;
}

.url-status {
    font-size: 0.9rem;
    padding: 0.5rem 0;
}

.url-status.valid {
    color: #10b981;
}

.url-status.invalid {
    color: #ef4444;
}

/* Traffic Range */
.range-container {
    position: relative;
}

.range-container input[type="range"] {
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: #e5e7eb;
    outline: none;
    -webkit-appearance: none;
}

.range-container input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #2563eb;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(37, 99, 235, 0.3);
}

.range-container input[type="range"]::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #2563eb;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 10px rgba(37, 99, 235, 0.3);
}

.range-display {
    text-align: center;
    margin: 1rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #2563eb;
}

.range-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #666;
}

/* Device Options */
.device-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.device-option {
    position: relative;
}

.device-option input[type="checkbox"] {
    display: none;
}

.device-option label {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    background: white;
}

.device-option input[type="checkbox"]:checked + label {
    border-color: #2563eb;
    background: #f0f9ff;
}

.device-option label i {
    font-size: 2rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.device-option input[type="checkbox"]:checked + label i {
    color: #2563eb;
}

.device-option label span {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.3rem;
}

.device-option label small {
    color: #666;
    font-size: 0.8rem;
}

/* Country Selection */
.country-selection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.selected-countries {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    min-height: 50px;
    padding: 1rem;
    border: 2px dashed #e5e7eb;
    border-radius: 15px;
    background: #f8fafc;
}

.country-tag {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.remove-country {
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-add-country {
    align-self: flex-start;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-add-country:hover {
    background: #1d4ed8;
}

/* Traffic Mix */
.traffic-mix {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mix-option {
    position: relative;
}

.mix-option input[type="radio"] {
    display: none;
}

.mix-option label {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mix-option input[type="radio"]:checked + label {
    border-color: #2563eb;
    background: #f0f9ff;
}

.radio-custom {
    width: 20px;
    height: 20px;
    border: 2px solid #e5e7eb;
    border-radius: 50%;
    position: relative;
}

.mix-option input[type="radio"]:checked + label .radio-custom {
    border-color: #2563eb;
}

.mix-option input[type="radio"]:checked + label .radio-custom::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background: #2563eb;
    border-radius: 50%;
}

.mix-info strong {
    display: block;
    color: #333;
    margin-bottom: 0.2rem;
}

.mix-info small {
    color: #666;
}

/* Advanced Settings */
.btn-toggle-advanced {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #f3f4f6;
    border: none;
    border-radius: 10px;
    padding: 1rem;
    cursor: pointer;
    font-weight: 500;
    color: #333;
    transition: all 0.3s ease;
    width: 100%;
    justify-content: center;
}

.btn-toggle-advanced:hover {
    background: #e5e7eb;
}

.btn-toggle-advanced.active i:last-child {
    transform: rotate(180deg);
}

.advanced-settings {
    display: none;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 15px;
    margin-top: 1rem;
    gap: 1rem;
    flex-direction: column;
}

.advanced-settings.show {
    display: flex;
}

.setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting-row label {
    font-weight: 500;
    color: #666;
}

.setting-row input {
    width: 80px;
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    text-align: center;
}

/* Form Actions */
.form-actions {
    text-align: center;
    margin-top: 2rem;
}

.btn-generate-traffic {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 1.2rem 3rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 auto;
}

.btn-generate-traffic:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

/* World Map Section */
.world-map-section {
    padding: 5rem 0;
    background: white;
}

.map-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.world-map {
    background: #f8fafc;
    border-radius: 20px;
    padding: 2rem;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-placeholder {
    text-align: center;
    color: #666;
}

.map-placeholder i {
    font-size: 4rem;
    color: #2563eb;
    margin-bottom: 1rem;
}

.map-placeholder p {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.map-placeholder small {
    font-size: 0.9rem;
}

.map-legend {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.legend-color.selected {
    background: #2563eb;
}

.legend-color.available {
    background: #e5e7eb;
}

.legend-color.unavailable {
    background: #fca5a5;
}

/* Traffic Preview */
.traffic-preview {
    padding: 5rem 0;
    background: #f8fafc;
}

.preview-dashboard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: start;
}

.traffic-chart-container {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    height: 400px;
}

.traffic-stats-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.traffic-stats-grid .stat-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.traffic-stats-grid .stat-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
}

.traffic-stats-grid .stat-info h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2563eb;
    margin-bottom: 0.2rem;
}

.traffic-stats-grid .stat-info p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .generator-card {
        padding: 2rem;
    }
    
    .device-options {
        grid-template-columns: 1fr;
    }
    
    .preview-dashboard {
        grid-template-columns: 1fr;
    }
    
    .traffic-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .map-legend {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .generator-card {
        padding: 1.5rem;
    }
    
    .form-header h2 {
        font-size: 1.5rem;
    }
    
    .traffic-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .btn-generate-traffic {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
}

